<!DOCTYPE html>
<html>
<head>
	
	<title>Employees List</title>
</head>
<style >
	
	body{
		background-color: rgb(231, 228, 138);
			
			background-size: 280%;
			background-position: -400px 0px;
			margin-right: 80px;
			margin-left: 80px;

		}
		h1{
			text-align: center;
			padding: 20px;
			font-family: sans-serif;
			font-size: 50px;
			font-weight:bolder;
		}
		h3{
			font-family: sans-serif;
			font-size: 15px;
			font-style: italic;


		}
		div{
			border: 2px outset #54105262;
			border-radius: 3px;
			background-color: rgba(244, 244, 244, 0.501);
			box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
		}
</style>
<body>
	
	<h1>Employees List</h1>
	<div>
		<form name="formname" style="text-align:center">
	{% for employee in employees %}
    <h3>{{employee}}</h3><hr>
	{% endfor %}
	</form>
    
</div>

</body>
</html>

