<!DOCTYPE html>
<html>
<head>
    
    <title>ConformationPage</title>
</head>
<style >
    
         input#submit{
      width: 200px;
      padding: 7px;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 600;
      border-radius: 3px;
      background-color :red;
      color: #fff;
      cursor: pointer;
      border: 1px 1px 5px rgba(0, 0, 0, 0.3) ;
      margin-bottom: 20px;
      
    

    }
    form#formname{
      margin: 40px;
    }
    label{
      font-family: sans-serif;
      font-size: 18px;
      font-style: italic;


    }
    body{
      background-color: rgb(231, 228, 138);
    background-size: 280%;
    background-position: -400px 0px;
    }
    div.main{
      width: 400px;
      margin: 100px auto 0px auto;
    }
    
</style>
<body>
    <div class="main">
    <div class="formname">
<form action='' method="post" name="formname">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label style=" text-align: center;">Click YES to confirm</label>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type = "submit" value="YES" id="submit">
    <br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
    <a href='/data'>Cancel</a>
</form>
</div>
</div>
</body>
</html>


